[request_definition]
r = sub, obj, act, role, context

[policy_definition]
p = role, obj, act

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = r.role == "admin" || (keyMatch2(r.obj, p.obj) && (regexMatch(r.role,p.role) && regexMatch(r.act, p.act)) && (r.obj == "/api/v1/login/" || isOwner(r.sub, r.obj, p.obj, r.role, r.context)))
