[request_definition]
r = sub, obj, act, role, context

[policy_definition]
p = obj, act

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = (r.role == "admin" || r.obj == "/api/v1/login/" || isOwner(r.sub, r.obj, p.obj, r.role, r.context)) && regexMatch(r.act, p.act)
